<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@+id/navigation_home">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_location"
            app:destination="@id/navigation_location" />
        <argument
            android:name="locations2"
            app:argType="string"
            android:defaultValue="Default" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.myapplication.ScheduleFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_navigation_schedule_to_navigation_booking"
            app:destination="@id/navigation_booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.myapplication.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_navigation_booking_to_navigation_payment"
            app:destination="@id/navigation_payment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myBookings"
        android:name="com.example.myapplication.MyBookingsFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_my_bookings" >
        <action
            android:id="@+id/action_navigation_myBookings_to_navigation_ticketDetails"
            app:destination="@id/navigation_ticketDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticketDetails"
        android:name="com.example.myapplication.TicketDetailsFragment"
        android:label="Ticket Details"
        tools:layout="@layout/fragment_ticket_details" >
        <action
            android:id="@+id/action_navigation_ticketDetails_to_navigation_cancel"
            app:destination="@id/navigation_cancel" />
    </fragment>

    <fragment
        android:id="@+id/navigation_completed"
        android:name="com.example.myapplication.CompletedFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_completed" />

    <fragment
        android:id="@+id/navigation_canceled"
        android:name="com.example.myapplication.CanceledFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_canceled" />

    <fragment
        android:id="@+id/navigation_cancel"
        android:name="com.example.myapplication.CancelFragment"
        android:label="My Bookings"
        tools:layout="@layout/fragment_cancel" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_member_account"
            app:destination="@id/navigation_member_account" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_editUserName"
            app:destination="@id/navigation_editUserName" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_editPhone"
            app:destination="@id/navigation_editPhone" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_editPassword"
            app:destination="@id/navigation_editPassword" />
    </fragment>
    <fragment
        android:id="@+id/navigation_member_account"
        android:name="com.example.myapplication.MemberAccountFragment"
        android:label="Member Account"
        tools:layout="@layout/fragment_member_account" >
        <action
            android:id="@+id/action_navigation_member_account_to_navigation_myBookings"
            app:destination="@id/navigation_myBookings" />
        <action
            android:id="@+id/action_navigation_member_account_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_member_account_to_navigation_preference"
            app:destination="@id/navigation_preference" />
        <action
            android:id="@+id/action_navigation_member_account_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.myapplication.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/navigation_preference"
        android:name="com.example.myapplication.PreferenceFragment"
        android:label="Preference"
        tools:layout="@layout/fragment_preference" />

    <fragment
        android:id="@+id/navigation_editUserName"

        android:name="com.example.myapplication.EditNameFragment"
        android:label="Change Name"
        tools:layout="@layout/fragment_user_editname" >
        <action
            android:id="@+id/action_navigation_editUserName_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editPassword"
        android:name="com.example.myapplication.EditPasswordFragment"
        android:label="Change Pssword"
        tools:layout="@layout/fragment_user_editpassword" >

        <action
            android:id="@+id/action_navigation_editPassword_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editPhone"
        android:name="com.example.myapplication.EditPhoneFragment"
        android:label="Change Phone"
        tools:layout="@layout/fragment_user_editphoneno" >
        <action
            android:id="@+id/action_navigation_editPhone_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.myapplication.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" >
        <argument
            android:name="locations"
            app:argType="string"
            android:defaultValue="Default" />
        <action
            android:id="@+id/action_navigation_location_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="fromTo"
            app:argType="string"
            android:defaultValue="Default" />
    </fragment>


</navigation>