<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.CompletedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totalEntries"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="0"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/primary_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ferrysFound"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/ferrysFound"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/primary_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/totalEntries"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/ScheduleLV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ferrysFound" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
